# DOCKER
COMPOSE_PROJECT_NAME=my-project
CONTAINER_PREFIX_NAME=app-symfony

# NGINX
NGINX_SERVER_NAME=test_task

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_task
MYSQL_USER=root
MYSQL_PASSWORD=root