
###> symfony/framework-bundle ###
APP_SECRET=47165118861cf0e23d2407b717d053e9
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@mysql:3306/test_task?serverVersion=8.0.32"
###< doctrine/doctrine-bundle ###